{
	"folders": [
		{
			"path": "../../../../../../xampp/htdocs/crudsql"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../xampp/htdocs/crud.mvc"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PEND"
	}
}